<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_main.xml"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="edu.mirea.onebeattrue.hangoutapp.presentation.eventlist.EventListFragment"
        android:label="EventListFragment" />
    <fragment
        android:id="@+id/inviteListFragment"
        android:name="edu.mirea.onebeattrue.hangoutapp.presentation.invitelist.InviteListFragment"
        android:label="InviteListFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="edu.mirea.onebeattrue.hangoutapp.presentation.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.mirea.onebeattrue.hangoutapp.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>